#spring.application.name=demo
#
#server.error.path=/error
#
spring.web.resources.static-locations=classpath:/static/,classpath:/
spring.mvc.static-path-pattern=/**
##spring.jpa.open-in-view=false
#
# server.port=9009
#jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/db
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


logging.level.root=INFO
logging.level.controller=DEBUG
logging.file.name=app.log

server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:3306}/db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update



logging.level.org.springframework.web=DEBUG